spring.application.name=sYomi
server.port=${SERVER_PORT}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api